<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="PopUp" style="flex-grow: 0; position: absolute; height: 80px; width: 200px; top: 75%; left: 47px; bottom: auto; right: auto; background-image: url(&quot;project://database/Assets/Scenes/Recipes_UI/Assets/RectangleWood.png?fileID=2800000&amp;guid=b605e020994e91742b7dc672d0a49865&amp;type=3#RectangleWood&quot;); justify-content: center; visibility: visible; opacity: 0; align-self: flex-start;">
        <ui:Label tabindex="-1" text="Obtained Recipe:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuestRecipe" style="bottom: auto; -unity-text-align: middle-center; white-space: normal; flex-grow: 1; width: auto; height: auto; left: auto; justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); -unity-text-outline-width: 0; flex-wrap: wrap; margin-top: 10px; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="RICETTA" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecipeName" style="bottom: 5%; -unity-text-align: middle-center; white-space: normal; flex-grow: 1; width: auto; height: auto; left: auto; justify-content: center; align-items: center; align-self: center; color: rgb(255, 255, 255); -unity-text-outline-width: 0; margin-top: 0; margin-bottom: 12px; padding-top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="RecipeFlexBox" style="flex-grow: 1; flex-wrap: wrap; align-items: center; justify-content: flex-start; width: 188px; height: 323px; align-self: flex-start; margin-top: 2px; right: 63px; position: absolute; left: 50px; top: 220px;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecipeButton" view-data-key="ShowRecipes" style="-unity-text-align: middle-center; white-space: normal; background-image: url(&quot;project://database/Assets/Scenes/Recipes_UI/Assets/Recipe.png?fileID=2800000&amp;guid=c9863f973696ea14bafeceae86c4efe4&amp;type=3#Recipe&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 25px; width: 42px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-wrap: wrap; justify-content: center; align-self: center; right: 0; top: 0; margin-top: 2px; left: auto;" />
        <ui:VisualElement name="RecipeIngredients" view-data-key="RecipesList" style="flex-grow: 0; align-items: flex-end; justify-content: center; align-self: center; margin-right: 20px; right: auto; top: auto; background-image: url(&quot;project://database/Assets/Scenes/Recipes_UI/Assets/RecipeBoard.png?fileID=2800000&amp;guid=a3de7da4064e0054a8c8f44deaca3a8e&amp;type=3#RecipeBoard&quot;); height: 298px; width: 205px; flex-direction: column; -unity-background-scale-mode: scale-to-fit; bottom: auto; flex-wrap: nowrap; min-height: auto; transform-origin: center; -unity-slice-bottom: 0; visibility: hidden; left: 8%;">
            <ui:VisualElement name="Container" style="flex-grow: 1; width: 87px; height: 214px; -unity-background-scale-mode: scale-and-crop; align-self: center; flex-wrap: wrap; justify-content: flex-start; flex-shrink: 0; top: 15%; bottom: auto; position: absolute; left: 61px; min-height: auto; scale: 1 1;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecipeName" view-data-key="RecipeName" text="-" style="flex-wrap: wrap; align-self: center; top: 0; align-items: center; flex-grow: 0; width: 83px; white-space: normal; text-overflow: clip; -unity-text-align: upper-center; justify-content: flex-start; flex-direction: column; height: 26px; -unity-background-scale-mode: scale-to-fit; font-size: 11px;" />
                <ui:ListView name="RecipeListView" selection-type="None" header-title="Ingredients:" show-bound-collection-size="false" view-data-key="RequiredIngredients" fixed-item-height="10" virtualization-method="DynamicHeight" style="height: 149px; width: 86px; -unity-text-align: upper-center; flex-grow: 0; align-items: flex-start; font-size: 11px; -unity-background-scale-mode: scale-to-fit;" />
                <ui:VisualElement name="Buttons" style="width: 88px; flex-direction: row; height: 32px; justify-content: center; scale: 1 1; -unity-background-scale-mode: scale-to-fit;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PreviousButton" view-data-key="PreviousRecipe" style="-unity-text-align: middle-center; white-space: normal; background-image: url(&quot;project://database/Assets/Scenes/Recipes_UI/Assets/LeftArrow.png?fileID=2800000&amp;guid=e5fff153881e2cb4293ce84d59405fd4&amp;type=3#LeftArrow&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 25px; width: 42px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-wrap: wrap; justify-content: center; align-self: flex-end; right: auto; top: auto; margin-top: 2px; scale: 0.7 0.7;" />
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" view-data-key="NextRecipe" style="-unity-text-align: middle-center; white-space: normal; background-image: url(&quot;project://database/Assets/Scenes/Recipes_UI/Assets/RightArrow.png?fileID=2800000&amp;guid=6499a34bc1576ff47a03a3fdc240e0c4&amp;type=3#RightArrow&quot;); background-color: rgba(188, 188, 188, 0); -unity-background-scale-mode: scale-and-crop; height: 25px; width: 42px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); flex-wrap: wrap; justify-content: center; align-self: flex-end; right: auto; top: auto; margin-top: 2px; scale: 0.7 0.7;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
